# mhb

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/athisii/mhb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  hymns.json
app/src/main/java/com/athisii/mhb/: App.java  MainActivity.java
app/src/main/java/com/athisii/mhb/database/: AppDatabase.java  BibleBookDao.java  HymnDao.java  Repository.java
app/src/main/java/com/athisii/mhb/database/dao/: BibleBookChapterDao.java  BibleBookChapterVerseDao.java  BibleBookDao.java  HymnDao.java  HymnVerseDao.java  HymnVerseLineDao.java
app/src/main/java/com/athisii/mhb/dto/: BibleChapterDto.java  BibleResDto.java  HymnResDto.java  HymnVerseDto.java  ResponseDto.java
app/src/main/java/com/athisii/mhb/entity/: BibleBook.java  BibleBookChapter.java  BibleBookChapterVerse.java  Hymn.java  HymnVerse.java  HymnVerseLine.java
app/src/main/java/com/athisii/mhb/network/: ApiClient.java
app/src/main/java/com/athisii/mhb/repository/: HymnRepository.java  Repository.java
app/src/main/java/com/athisii/mhb/ui/adapter/: HymnPagingDataAdapter.java
app/src/main/java/com/athisii/mhb/ui/bible/: BookmarkBibleFragment.java  HomeBibleFragment.java
app/src/main/java/com/athisii/mhb/ui/fragment/: BookmarkBibleFragment.java  ComposeSongFragment.java  DetailHymnFragment.java  FavouriteHymnFragment.java  HomeBibleFragment.java  HomeHymnFragment.java
app/src/main/java/com/athisii/mhb/ui/hymn/: ComposeSongFragment.java  FavouriteHymnFragment.java  HomeHymnFragment.java
app/src/main/java/com/athisii/mhb/ui/viewmodel/: HomeHymnViewModel.java  HomeHymnViewModelFactory.java  HymnViewModel.java  HymnViewModelFactory.java
app/src/main/res/drawable/: thumb.xml  track.xml  tv_border.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  detail_hymn_lang_switch_compat.xml  fragment_bookmark_bible.xml  fragment_compose_song.xml  fragment_detail_hymn.xml  fragment_favourite_hymn.xml  fragment_home_bible.xml  fragment_home_hymn.xml  recyclerview_hymn_item.xml  recyclerview_hymn_layout.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_bible_menu.xml  bottom_nav_hymn_menu.xml  drawer_menu.xml  toolbar_detail_hymn_menu.xml  toolbar_home_hymn_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/athisii/mhb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
