plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.athisii.mhb'
    compileSdk 36

    defaultConfig {
        applicationId "com.athisii.mhb"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.9.1'
    implementation 'androidx.room:room-runtime:2.7.2'
    implementation 'androidx.room:room-paging:2.7.2'
    implementation 'androidx.paging:paging-runtime:3.3.6'
    implementation 'androidx.paging:paging-rxjava3:3.3.6'
    implementation 'com.google.code.gson:gson:2.13.1'
    annotationProcessor 'androidx.room:room-compiler:2.7.2'
    implementation 'androidx.navigation:navigation-fragment:2.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}