<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home_hymn_fragment">
    <fragment
        android:id="@+id/home_hymn_fragment"
        android:name="com.athisii.mhb.ui.fragment.HomeHymnFragment"
        android:label="Hymns"
        tools:layout="@layout/fragment_home_hymn">
        <action
            android:id="@+id/action_home_hymn_fragment_to_detail_hymn_fragment"
            app:destination="@id/detail_hymn_fragment" />
    </fragment>

    <fragment
        android:id="@+id/favourite_hymn_fragment"
        android:name="com.athisii.mhb.ui.fragment.FavouriteHymnFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourite_hymn">
        <action
            android:id="@+id/action_favourite_hymn_fragment_to_detail_hymn_fragment"
            app:destination="@id/detail_hymn_fragment" />
    </fragment>
    <fragment
        android:id="@+id/compose_song_fragment"
        android:name="com.athisii.mhb.ui.fragment.ComposeSongFragment"
        android:label="Compose"
        tools:layout="@layout/fragment_compose_song" />
    <fragment
        android:id="@+id/home_bible_fragment"
        android:name="com.athisii.mhb.ui.fragment.HomeBibleFragment"
        android:label="Bible"
        tools:layout="@layout/fragment_home_bible" />
    <fragment
        android:id="@+id/bookmark_bible_fragment"
        android:name="com.athisii.mhb.ui.fragment.BookmarkBibleFragment"
        android:label="Bookmark"
        tools:layout="@layout/fragment_bookmark_bible" />
    <fragment
        android:id="@+id/detail_hymn_fragment"
        android:name="com.athisii.mhb.ui.fragment.DetailHymnFragment"
        android:label="Detail Hymn"
        tools:layout="@layout/fragment_detail_hymn">
        <argument
            android:name="hymn"
            app:argType="com.athisii.mhb.entity.Hymn" />
    </fragment>
</navigation>